G04:AMPARAMS|DCode=15|XSize=63.161mil|YSize=37.486mil|CornerRadius=18.743mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.063161,0.000000,0,0,0.0*
21,1,0.025676,0.037486,0,0,0.0*
1,1,0.037485,0.012838,0.000000*
1,1,0.037485,-0.012838,0.000000*
1,1,0.037485,-0.012838,0.000000*
1,1,0.037485,0.012838,0.000000*
%
G04:AMPARAMS|DCode=16|XSize=63.161mil|YSize=128.43mil|CornerRadius=18.633mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.063161,0.091165,0,0,0.0*
21,1,0.025896,0.128430,0,0,0.0*
1,1,0.037265,0.012948,-0.045583*
1,1,0.037265,-0.012948,-0.045583*
1,1,0.037265,-0.012948,0.045583*
1,1,0.037265,0.012948,0.045583*
%
G04:AMPARAMS|DCode=17|XSize=47.244mil|YSize=59.055mil|CornerRadius=11.811mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.047244,0.035433,0,0,270.0*
21,1,0.023622,0.059055,0,0,270.0*
1,1,0.023622,-0.017717,-0.011811*
1,1,0.023622,-0.017717,0.011811*
1,1,0.023622,0.017717,0.011811*
1,1,0.023622,0.017717,-0.011811*
%
G04:AMPARAMS|DCode=19|XSize=59.238mil|YSize=22.671mil|CornerRadius=11.335mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.059238,0.000000,0,0,90.0*
21,1,0.036567,0.022671,0,0,90.0*
1,1,0.022670,0.000000,0.018284*
1,1,0.022670,0.000000,-0.018284*
1,1,0.022670,0.000000,-0.018284*
1,1,0.022670,0.000000,0.018284*
%
G04:AMPARAMS|DCode=24|XSize=106.299mil|YSize=45.276mil|CornerRadius=5.659mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.106299,0.033957,0,0,180.0*
21,1,0.094980,0.045276,0,0,180.0*
1,1,0.011319,-0.047490,0.016978*
1,1,0.011319,0.047490,0.016978*
1,1,0.011319,0.047490,-0.016978*
1,1,0.011319,-0.047490,-0.016978*
%
G04:AMPARAMS|DCode=25|XSize=86.614mil|YSize=59.055mil|CornerRadius=7.382mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.086614,0.044291,0,0,90.0*
21,1,0.071850,0.059055,0,0,90.0*
1,1,0.014764,0.022146,0.035925*
1,1,0.014764,0.022146,-0.035925*
1,1,0.014764,-0.022146,-0.035925*
1,1,0.014764,-0.022146,0.035925*
%
G04:AMPARAMS|DCode=26|XSize=65.174mil|YSize=14.991mil|CornerRadius=7.495mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.065174,0.000000,0,0,0.0*
21,1,0.050184,0.014991,0,0,0.0*
1,1,0.014991,0.025092,0.000000*
1,1,0.014991,-0.025092,0.000000*
1,1,0.014991,-0.025092,0.000000*
1,1,0.014991,0.025092,0.000000*
%
G04:AMPARAMS|DCode=47|XSize=55.118mil|YSize=55.118mil|CornerRadius=1.929mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.055118,0.051260,0,0,0.0*
21,1,0.051260,0.055118,0,0,0.0*
1,1,0.003858,0.025630,-0.025630*
1,1,0.003858,-0.025630,-0.025630*
1,1,0.003858,-0.025630,0.025630*
1,1,0.003858,0.025630,0.025630*
%
G04:AMPARAMS|DCode=68|XSize=63.118mil|YSize=63.118mil|CornerRadius=5.929mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.063118,0.051260,0,0,0.0*
21,1,0.051260,0.063118,0,0,0.0*
1,1,0.011858,0.025630,-0.025630*
1,1,0.011858,-0.025630,-0.025630*
1,1,0.011858,-0.025630,0.025630*
1,1,0.011858,0.025630,0.025630*
%
G04:AMPARAMS|DCode=86|XSize=55.244mil|YSize=67.055mil|CornerRadius=15.811mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.055244,0.035433,0,0,270.0*
21,1,0.023622,0.067055,0,0,270.0*
1,1,0.031622,-0.017717,-0.011811*
1,1,0.031622,-0.017717,0.011811*
1,1,0.031622,0.017717,0.011811*
1,1,0.031622,0.017717,-0.011811*
%
G04:AMPARAMS|DCode=91|XSize=114.299mil|YSize=53.276mil|CornerRadius=9.659mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.114299,0.033957,0,0,180.0*
21,1,0.094980,0.053276,0,0,180.0*
1,1,0.019319,-0.047490,0.016978*
1,1,0.019319,0.047490,0.016978*
1,1,0.019319,0.047490,-0.016978*
1,1,0.019319,-0.047490,-0.016978*
%
G04:AMPARAMS|DCode=92|XSize=94.614mil|YSize=67.055mil|CornerRadius=11.382mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.094614,0.044291,0,0,90.0*
21,1,0.071850,0.067055,0,0,90.0*
1,1,0.022764,0.022146,0.035925*
1,1,0.022764,0.022146,-0.035925*
1,1,0.022764,-0.022146,-0.035925*
1,1,0.022764,-0.022146,0.035925*
%
