----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   5/15/2023  8:11:11 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             714       PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             3         PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             50        PTH        0.00inch (0.00mm)
T5      36mil (0.919mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             12        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             3         PTH        0.00inch (0.00mm)
T8      47mil (1.199mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      91mil (2.301mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             8         PTH        0.00inch (0.00mm)
T11     39mil (1.001mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              802

Total Processing Time (hh:mm:ss) : 00:00:00
